APP_ENV=production
APP_KEY=base64:1ENdFHxnFr23mjQI/SAlwl9wFzab26LzlZS2c7hAy5Y=
APP_DEBUG=false
ENABLE_HTML_MIN=FALSE
DB_HOST="localhost"
DB_DATABASE="just_fans"
DB_USERNAME="vinodh"
DB_PORT="3307"
DB_PASSWORD="12345"
TURN_SERVER_URL= turn:localhost:3478
TURN_SERVER_USERNAME=username
TURN_SERVER_CREDENTIAL=password
BROADCAST_DRIVER=pusher
PUSHER_APP_ID="1787680"
PUSHER_APP_KEY="56145ea525e56e0fed26"
PUSHER_APP_SECRET="8cc58947835ad624827e"
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


