{
  "name": "@joeattardi/emoji-button",
  "version": "3.1.1",
  "description": "Vanilla JavaScript emoji picker",
  "keywords": [
    "emoji",
    "javascript"
  ],
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "build:watch": "rollup -cw",
    "prepublishOnly": "NODE_ENV=production rollup -c",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint src/*.ts",
    "prettify": "prettier src/*.ts --write"
  },
  "author": "Joe Attardi <jattardi@gmail.com> (https://joeattardi.codes)",
  "repository": {
    "type": "git",
    "url": "https://github.com/joeattardi/emoji-button.git"
  },
  "homepage": "https://github.com/joeattardi/emoji-button",
  "bugs": "https://github.com/joeattardi/emoji-button/issues",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.8.3",
    "@rollup/plugin-replace": "^2.3.0",
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/jest": "^25.1.3",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.2.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@popperjs/core": "^2.0.0",
    "focus-trap": "^5.1.0",
    "tiny-emitter": "^2.1.0",
    "tslib": "^1.10.0",
    "twemoji": "^12.1.5"
  },
  "files": [
    "dist",
    "index.d.ts"
  ]
}
